AppRun
sharun/bin/bash
rootfs/usr/lib/lib.path
rootfs/usr/lib/ld-linux-x86-64.so.2
rootfs/usr/bin/bash
rootfs/usr/lib/libreadline.so.8.2
rootfs/usr/lib/libc.so.6
rootfs/usr/lib/libncursesw.so.6.5
Run.sh
sharun/bin/sed
rootfs/usr/bin/sed
rootfs/usr/lib/libacl.so.1.1.2302
sharun/bin/realpath
rootfs/usr/bin/realpath
sharun/bin/tty
sharun/bin/grep
rootfs/usr/bin/tty
rootfs/usr/bin/grep
rootfs/usr/lib/libpcre2-8.so.0.14.0
sharun/bin/basename
rootfs/usr/bin/basename
sharun/bin/cat
rootfs/usr/bin/cat
sharun/bin/.version
rootfs/.version
rootfs/.type
rootfs/.build
sharun/bin/uruntime
config/Run.rcfg
sharun/bin/date
rootfs/usr/bin/date
sharun/bin/mkdir
rootfs/usr/bin/mkdir
sharun/bin/chmod
rootfs/usr/bin/chmod
sharun/bin/id
rootfs/usr/bin/id
sharun/bin/xhost
rootfs/usr/bin/xhost
rootfs/usr/lib/libXmuu.so.1.0.0
rootfs/usr/lib/libX11.so.6.4.0
rootfs/usr/lib/libxcb.so.1.1.0
rootfs/usr/lib/libXau.so.6.0.0
rootfs/usr/lib/libXdmcp.so.6.0.0
sharun/bin/ps
sharun/bin/gawk
sharun/bin/sort
rootfs/usr/bin/ps
rootfs/usr/lib/libproc2.so.1.0.0
rootfs/usr/bin/gawk
rootfs/usr/bin/sort
rootfs/usr/lib/libsystemd.so.0.40.0
rootfs/usr/lib/libmpfr.so.6.2.2
rootfs/usr/lib/libcap.so.2.75
rootfs/usr/lib/libgmp.so.10.5.0
rootfs/usr/lib/libm.so.6
rootfs/usr/lib/libgcc_s.so.1
sharun/bin/ls
rootfs/usr/bin/ls
sharun/bin/sleep
rootfs/usr/bin/sleep
sharun/bin/tr
rootfs/usr/bin/tr
sharun/bin/bwrap
sharun/bin/tini
sharun/bin/ssrv
rootfs/usr/bin/which
rootfs/etc/ld.so.cache
sharun/bin/rm
rootfs/usr/bin/rm
sharun/bin/head
rootfs/usr/bin/head
sharun/bin/uname
rootfs/usr/bin/uname
rootfs/usr/bin/lutris
rootfs/usr/bin/env
rootfs/usr/lib/locale/locale-archive
rootfs/usr/bin/python3.13
rootfs/usr/lib/libpython3.13.so.1.0
sharun/bin/uniq
rootfs/usr/bin/uniq
sharun/bin/dirname
rootfs/usr/bin/dirname
rootfs/usr/lib/gconv/gconv-modules.cache
rootfs/usr/lib/python3.13/encodings/__init__.py
rootfs/usr/lib/python3.13/encodings/aliases.py
rootfs/usr/lib/python3.13/encodings/utf_8.py
rootfs/usr/lib/python3.13/gettext.py
rootfs/usr/lib/python3.13/operator.py
rootfs/usr/lib/python3.13/re/__init__.py
rootfs/usr/lib/python3.13/enum.py
rootfs/usr/lib/python3.13/functools.py
rootfs/usr/lib/python3.13/collections/__init__.py
rootfs/usr/lib/python3.13/keyword.py
rootfs/usr/lib/python3.13/reprlib.py
rootfs/usr/lib/python3.13/types.py
rootfs/usr/lib/python3.13/re/_compiler.py
rootfs/usr/lib/python3.13/re/_parser.py
rootfs/usr/lib/python3.13/re/_constants.py
rootfs/usr/lib/python3.13/re/_casefix.py
rootfs/usr/lib/python3.13/copyreg.py
rootfs/usr/lib/python3.13/locale.py
rootfs/usr/share/locale/locale.alias
rootfs/usr/lib/python3.13/site-packages/lutris/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/optional_settings.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/application.py
rootfs/usr/lib/python3.13/json/__init__.py
rootfs/usr/lib/python3.13/json/decoder.py
rootfs/usr/lib/python3.13/json/scanner.py
rootfs/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/json/encoder.py
rootfs/usr/lib/python3.13/logging/__init__.py
rootfs/usr/lib/python3.13/traceback.py
rootfs/usr/lib/python3.13/linecache.py
rootfs/usr/lib/python3.13/textwrap.py
rootfs/usr/lib/python3.13/warnings.py
rootfs/usr/lib/python3.13/contextlib.py
rootfs/usr/lib/python3.13/_colorize.py
rootfs/usr/lib/python3.13/weakref.py
rootfs/usr/lib/python3.13/_weakrefset.py
rootfs/usr/lib/python3.13/string.py
rootfs/usr/lib/python3.13/threading.py
rootfs/usr/lib/python3.13/signal.py
rootfs/usr/lib/python3.13/tempfile.py
rootfs/usr/lib/python3.13/shutil.py
rootfs/usr/lib/python3.13/fnmatch.py
rootfs/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libz.so.1.3.1
rootfs/usr/lib/python3.13/bz2.py
rootfs/usr/lib/python3.13/_compression.py
rootfs/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libbz2.so.1.0.8
rootfs/usr/lib/python3.13/lzma.py
rootfs/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/liblzma.so.5.8.1
rootfs/usr/lib/python3.13/random.py
rootfs/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/bisect.py
rootfs/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/datetime.py
rootfs/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/typing.py
rootfs/usr/lib/python3.13/site-packages/gi/__init__.py
rootfs/usr/lib/python3.13/pkgutil.py
rootfs/usr/lib/python3.13/importlib/__init__.py
rootfs/usr/lib/python3.13/importlib/_abc.py
rootfs/usr/lib/python3.13/site-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libglib-2.0.so.0.8400.1
rootfs/usr/lib/libgirepository-2.0.so.0.8400.1
rootfs/usr/lib/libgobject-2.0.so.0.8400.1
rootfs/usr/lib/libffi.so.8.1.4
rootfs/usr/lib/libgmodule-2.0.so.0.8400.1
rootfs/usr/lib/python3.13/site-packages/gi/_error.py
rootfs/usr/lib/python3.13/asyncio/__init__.py
rootfs/usr/lib/python3.13/asyncio/base_events.py
rootfs/usr/lib/python3.13/concurrent/__init__.py
rootfs/usr/lib/python3.13/concurrent/futures/__init__.py
rootfs/usr/lib/python3.13/concurrent/futures/_base.py
rootfs/usr/lib/python3.13/heapq.py
rootfs/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/socket.py
rootfs/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/selectors.py
rootfs/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/subprocess.py
rootfs/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/ssl.py
rootfs/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libssl.so.3
rootfs/usr/lib/libcrypto.so.3
rootfs/usr/lib/python3.13/base64.py
rootfs/usr/lib/python3.13/struct.py
rootfs/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/asyncio/constants.py
rootfs/usr/lib/python3.13/asyncio/coroutines.py
rootfs/usr/lib/python3.13/inspect.py
rootfs/usr/lib/python3.13/ast.py
rootfs/usr/lib/python3.13/dis.py
rootfs/usr/lib/python3.13/opcode.py
rootfs/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/_opcode_metadata.py
rootfs/usr/lib/python3.13/tokenize.py
rootfs/usr/lib/python3.13/token.py
rootfs/usr/lib/python3.13/asyncio/events.py
rootfs/usr/lib/python3.13/contextvars.py
rootfs/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/asyncio/format_helpers.py
rootfs/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/asyncio/base_futures.py
rootfs/usr/lib/python3.13/asyncio/exceptions.py
rootfs/usr/lib/python3.13/asyncio/base_tasks.py
rootfs/usr/lib/python3.13/asyncio/futures.py
rootfs/usr/lib/python3.13/asyncio/protocols.py
rootfs/usr/lib/python3.13/asyncio/sslproto.py
rootfs/usr/lib/python3.13/asyncio/transports.py
rootfs/usr/lib/python3.13/asyncio/log.py
rootfs/usr/lib/python3.13/asyncio/staggered.py
rootfs/usr/lib/python3.13/asyncio/locks.py
rootfs/usr/lib/python3.13/asyncio/mixins.py
rootfs/usr/lib/python3.13/asyncio/tasks.py
rootfs/usr/lib/python3.13/asyncio/queues.py
rootfs/usr/lib/python3.13/asyncio/timeouts.py
rootfs/usr/lib/python3.13/asyncio/trsock.py
rootfs/usr/lib/python3.13/asyncio/runners.py
rootfs/usr/lib/python3.13/asyncio/streams.py
rootfs/usr/lib/python3.13/asyncio/subprocess.py
rootfs/usr/lib/python3.13/asyncio/taskgroups.py
rootfs/usr/lib/python3.13/asyncio/threads.py
rootfs/usr/lib/python3.13/asyncio/unix_events.py
rootfs/usr/lib/python3.13/asyncio/base_subprocess.py
rootfs/usr/lib/python3.13/asyncio/selector_events.py
rootfs/usr/lib/python3.13/site-packages/gi/_enum.py
rootfs/usr/lib/python3.13/site-packages/gi/_gi_cairo.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libcairo.so.2.11804.4
rootfs/usr/lib/libcairo-gobject.so.2.11804.4
rootfs/usr/lib/libpng16.so.16.47.0
rootfs/usr/lib/libfontconfig.so.1.15.0
rootfs/usr/lib/libfreetype.so.6.20.2
rootfs/usr/lib/libXext.so.6.4.0
rootfs/usr/lib/libXrender.so.1.3.0
rootfs/usr/lib/libxcb-render.so.0.0.0
rootfs/usr/lib/libxcb-shm.so.0.0.0
rootfs/usr/lib/libpixman-1.so.0.44.2
rootfs/usr/lib/libexpat.so.1.10.2
rootfs/usr/lib/libharfbuzz.so.0.61101.0
rootfs/usr/lib/libbrotlidec.so.1.1.0
rootfs/usr/lib/libgraphite2.so.3.2.1
rootfs/usr/lib/libbrotlicommon.so.1.1.0
rootfs/usr/lib/python3.13/site-packages/cairo/__init__.py
rootfs/usr/lib/python3.13/site-packages/cairo/_cairo.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/lutris/util/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/busy.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/jobs.py
rootfs/usr/lib/python3.13/site-packages/gi/repository/__init__.py
rootfs/usr/lib/python3.13/site-packages/gi/importer.py
rootfs/usr/lib/python3.13/site-packages/gi/module.py
rootfs/usr/lib/python3.13/site-packages/gi/types.py
rootfs/usr/lib/python3.13/site-packages/gi/_constants.py
rootfs/usr/lib/python3.13/site-packages/gi/docstring.py
rootfs/usr/lib/python3.13/site-packages/gi/_propertyhelper.py
rootfs/usr/lib/python3.13/site-packages/gi/_signalhelper.py
rootfs/usr/lib/python3.13/site-packages/gi/overrides/__init__.py
rootfs/usr/lib/girepository-1.0/GLib-2.0.typelib
rootfs/usr/lib/python3.13/site-packages/gi/overrides/GLib.py
rootfs/usr/lib/python3.13/site-packages/gi/_ossighelper.py
rootfs/usr/lib/python3.13/__future__.py
rootfs/usr/lib/python3.13/site-packages/gi/_option.py
rootfs/usr/lib/python3.13/optparse.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/log.py
rootfs/usr/lib/python3.13/logging/handlers.py
rootfs/usr/lib/python3.13/copy.py
rootfs/usr/lib/python3.13/pickle.py
rootfs/usr/lib/python3.13/_compat_pickle.py
rootfs/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/queue.py
rootfs/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/girepository-1.0/Gdk-3.0.typelib
rootfs/usr/lib/girepository-1.0/Gtk-3.0.typelib
rootfs/usr/lib/girepository-1.0/Gio-2.0.typelib
rootfs/usr/lib/girepository-1.0/GModule-2.0.typelib
rootfs/usr/lib/girepository-1.0/GObject-2.0.typelib
rootfs/usr/lib/python3.13/site-packages/gi/overrides/GObject.py
rootfs/usr/lib/python3.13/site-packages/gi/overrides/Gio.py
rootfs/usr/lib/libgio-2.0.so.0.8400.1
rootfs/usr/lib/libmount.so.1.1.0
rootfs/usr/lib/libblkid.so.1.1.0
rootfs/usr/lib/girepository-1.0/xlib-2.0.typelib
rootfs/usr/lib/girepository-1.0/cairo-1.0.typelib
rootfs/usr/lib/girepository-1.0/Pango-1.0.typelib
rootfs/usr/lib/girepository-1.0/HarfBuzz-0.0.typelib
rootfs/usr/lib/girepository-1.0/freetype2-2.0.typelib
rootfs/usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib
rootfs/usr/lib/girepository-1.0/Atk-1.0.typelib
rootfs/usr/lib/python3.13/site-packages/gi/overrides/Pango.py
rootfs/usr/lib/libpango-1.0.so.0.5600.3
rootfs/usr/lib/libfribidi.so.0.4.0
rootfs/usr/lib/libthai.so.0.3.1
rootfs/usr/lib/libdatrie.so.1.4.0
rootfs/usr/lib/python3.13/site-packages/gi/overrides/GdkPixbuf.py
rootfs/usr/lib/libgdk_pixbuf-2.0.so.0.4200.12
rootfs/usr/lib/libjpeg.so.8.3.2
rootfs/usr/lib/libtiff.so.6.1.0
rootfs/usr/lib/libzstd.so.1.5.7
rootfs/usr/lib/libjbig.so.2.1
rootfs/usr/lib/python3.13/site-packages/gi/overrides/Gdk.py
rootfs/usr/lib/girepository-1.0/GdkX11-3.0.typelib
rootfs/usr/lib/libgdk-3.so.0.2417.32
rootfs/usr/lib/libepoxy.so.0.0.0
rootfs/usr/lib/libpangocairo-1.0.so.0.5600.3
rootfs/usr/lib/libxkbcommon.so.0.8.1
rootfs/usr/lib/libwayland-client.so.0.23.1
rootfs/usr/lib/libwayland-cursor.so.0.23.1
rootfs/usr/lib/libwayland-egl.so.1.23.1
rootfs/usr/lib/libXi.so.6.1.0
rootfs/usr/lib/libXcursor.so.1.0.2
rootfs/usr/lib/libXdamage.so.1.1.0
rootfs/usr/lib/libXfixes.so.3.1.0
rootfs/usr/lib/libXcomposite.so.1.0.0
rootfs/usr/lib/libXrandr.so.2.2.0
rootfs/usr/lib/libXinerama.so.1.0.0
rootfs/usr/lib/libpangoft2-1.0.so.0.5600.3
rootfs/usr/share/locale/en/LC_MESSAGES/gtk30-properties.mo
rootfs/usr/lib/python3.13/site-packages/gi/overrides/Gtk.py
rootfs/usr/lib/python3.13/site-packages/gi/_gtktemplate.py
rootfs/usr/lib/libgtk-3.so.0.2417.32
rootfs/usr/lib/libatk-1.0.so.0.25610.1
rootfs/usr/lib/libatk-bridge-2.0.so.0.0.0
rootfs/usr/lib/libcloudproviders.so.0.3.6
rootfs/usr/lib/libtinysparql-3.0.so.0.901.0
rootfs/usr/lib/libatspi.so.0.0.1
rootfs/usr/lib/libdbus-1.so.3.38.3
rootfs/usr/lib/libjson-glib-1.0.so.0.1000.6
rootfs/usr/lib/libxml2.so.2.13.7
rootfs/usr/lib/libsqlite3.so.3.49.1
rootfs/usr/lib/libicuuc.so.76.1
rootfs/usr/lib/libicudata.so.76.1
rootfs/usr/lib/libstdc++.so.6.0.33
rootfs/usr/share/locale/en/LC_MESSAGES/gtk30.mo
rootfs/usr/lib/python3.13/site-packages/lutris/settings.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/settings.py
rootfs/usr/lib/python3.13/configparser.py
rootfs/usr/lib/python3.13/site-packages/lutris/api.py
rootfs/usr/lib/python3.13/urllib/__init__.py
rootfs/usr/lib/python3.13/urllib/error.py
rootfs/usr/lib/python3.13/urllib/response.py
rootfs/usr/lib/python3.13/urllib/parse.py
rootfs/usr/lib/python3.13/ipaddress.py
rootfs/usr/lib/python3.13/urllib/request.py
rootfs/usr/lib/python3.13/email/__init__.py
rootfs/usr/lib/python3.13/hashlib.py
rootfs/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so
rootfs/etc/ssl/openssl.cnf
rootfs/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/http/__init__.py
rootfs/usr/lib/python3.13/http/client.py
rootfs/usr/lib/python3.13/email/parser.py
rootfs/usr/lib/python3.13/email/feedparser.py
rootfs/usr/lib/python3.13/email/errors.py
rootfs/usr/lib/python3.13/email/_policybase.py
rootfs/usr/lib/python3.13/email/header.py
rootfs/usr/lib/python3.13/email/quoprimime.py
rootfs/usr/lib/python3.13/email/base64mime.py
rootfs/usr/lib/python3.13/email/charset.py
rootfs/usr/lib/python3.13/email/encoders.py
rootfs/usr/lib/python3.13/quopri.py
rootfs/usr/lib/python3.13/email/utils.py
rootfs/usr/lib/python3.13/email/_parseaddr.py
rootfs/usr/lib/python3.13/email/message.py
rootfs/usr/lib/python3.13/email/_encoded_words.py
rootfs/usr/lib/python3.13/email/iterators.py
rootfs/usr/lib/python3.13/site-packages/requests/__init__.py
rootfs/usr/lib/python3.13/site-packages/urllib3/__init__.py
rootfs/usr/lib/python3.13/site-packages/urllib3/exceptions.py
rootfs/usr/lib/python3.13/site-packages/urllib3/_base_connection.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/__init__.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/connection.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/timeout.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/request.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/util.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/response.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/retry.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/ssl_.py
rootfs/usr/lib/python3.13/hmac.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/url.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/ssltransport.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/wait.py
rootfs/usr/lib/python3.13/site-packages/urllib3/_collections.py
rootfs/usr/lib/python3.13/site-packages/urllib3/_version.py
rootfs/usr/lib/python3.13/site-packages/urllib3/connectionpool.py
rootfs/usr/lib/python3.13/site-packages/urllib3/_request_methods.py
rootfs/usr/lib/python3.13/site-packages/urllib3/filepost.py
rootfs/usr/lib/python3.13/site-packages/urllib3/fields.py
rootfs/usr/lib/python3.13/mimetypes.py
rootfs/usr/lib/python3.13/site-packages/urllib3/response.py
rootfs/usr/lib/python3.13/site-packages/urllib3/connection.py
rootfs/usr/lib/python3.13/site-packages/urllib3/http2/__init__.py
rootfs/usr/lib/python3.13/importlib/metadata/__init__.py
rootfs/usr/lib/python3.13/pathlib/__init__.py
rootfs/usr/lib/python3.13/pathlib/_abc.py
rootfs/usr/lib/python3.13/glob.py
rootfs/usr/lib/python3.13/pathlib/_local.py
rootfs/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/zipfile/__init__.py
rootfs/usr/lib/python3.13/zipfile/_path/__init__.py
rootfs/usr/lib/python3.13/zipfile/_path/glob.py
rootfs/usr/lib/python3.13/importlib/metadata/_meta.py
rootfs/usr/lib/python3.13/importlib/metadata/_collections.py
rootfs/usr/lib/python3.13/importlib/metadata/_functools.py
rootfs/usr/lib/python3.13/importlib/metadata/_itertools.py
rootfs/usr/lib/python3.13/importlib/abc.py
rootfs/usr/lib/python3.13/importlib/resources/__init__.py
rootfs/usr/lib/python3.13/importlib/resources/_common.py
rootfs/usr/lib/python3.13/importlib/resources/abc.py
rootfs/usr/lib/python3.13/importlib/resources/_functional.py
rootfs/usr/lib/python3.13/site-packages/urllib3/http2/probe.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py
rootfs/usr/lib/python3.13/site-packages/urllib3/util/proxy.py
rootfs/usr/lib/python3.13/site-packages/urllib3/poolmanager.py
rootfs/usr/lib/python3.13/site-packages/requests/exceptions.py
rootfs/usr/lib/python3.13/site-packages/requests/compat.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/__init__.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/api.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/cd.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/constant.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/md.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/utils.py
rootfs/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/models.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/legacy.py
rootfs/usr/lib/python3.13/site-packages/charset_normalizer/version.py
rootfs/usr/lib/python3.13/http/cookiejar.py
rootfs/usr/lib/python3.13/calendar.py
rootfs/usr/lib/python3.13/http/cookies.py
rootfs/usr/lib/python3.13/site-packages/requests/packages.py
rootfs/usr/lib/python3.13/site-packages/idna/__init__.py
rootfs/usr/lib/python3.13/site-packages/idna/core.py
rootfs/usr/lib/python3.13/site-packages/idna/idnadata.py
rootfs/usr/lib/python3.13/site-packages/idna/intranges.py
rootfs/usr/lib/python3.13/site-packages/idna/package_data.py
rootfs/usr/lib/python3.13/site-packages/requests/utils.py
rootfs/usr/lib/python3.13/site-packages/requests/certs.py
rootfs/usr/lib/python3.13/site-packages/requests/__version__.py
rootfs/usr/lib/python3.13/site-packages/requests/_internal_utils.py
rootfs/usr/lib/python3.13/site-packages/requests/cookies.py
rootfs/usr/lib/python3.13/site-packages/requests/structures.py
rootfs/usr/lib/python3.13/site-packages/requests/api.py
rootfs/usr/lib/python3.13/site-packages/requests/sessions.py
rootfs/usr/lib/python3.13/site-packages/requests/adapters.py
rootfs/usr/lib/python3.13/site-packages/requests/auth.py
rootfs/usr/lib/python3.13/site-packages/requests/models.py
rootfs/usr/lib/python3.13/encodings/idna.py
rootfs/usr/lib/python3.13/stringprep.py
rootfs/usr/lib/python3.13/site-packages/requests/hooks.py
rootfs/usr/lib/python3.13/site-packages/requests/status_codes.py
rootfs/usr/lib/python3.13/site-packages/urllib3/contrib/__init__.py
rootfs/usr/lib/python3.13/site-packages/urllib3/contrib/socks.py
rootfs/etc/ca-certificates/extracted/tls-ca-bundle.pem
rootfs/usr/lib/python3.13/site-packages/lutris/util/http.py
rootfs/usr/lib/python3.13/site-packages/certifi/__init__.py
rootfs/usr/lib/python3.13/site-packages/certifi/core.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/system.py
rootfs/usr/lib/python3.13/site-packages/lutris/exceptions.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/portals.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/gpu.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/drivers.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/glxinfo.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/linux.py
rootfs/usr/lib/python3.13/platform.py
rootfs/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/lutris/util/flatpak.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/vkquery.py
rootfs/usr/lib/python3.13/ctypes/__init__.py
rootfs/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/ctypes/_endian.py
rootfs/usr/lib/python3.13/site-packages/distro/__init__.py
rootfs/usr/lib/python3.13/site-packages/distro/distro.py
rootfs/usr/lib/python3.13/argparse.py
rootfs/usr/lib/python3.13/shlex.py
rootfs/usr/bin/ldconfig
rootfs/usr/bin/_ldconfig
rootfs/usr/bin/glxinfo
rootfs/usr/lib/libGL.so.1.7.0
rootfs/usr/lib/libGLdispatch.so.0.0.0
rootfs/usr/lib/libGLX.so.0.0.0
rootfs/usr/lib/libGLX_mesa.so.0.0.0
rootfs/usr/lib/libgallium-25.0.3-arch1.1.so
rootfs/usr/lib/libdrm.so.2.124.0
rootfs/usr/lib/libxcb-glx.so.0.0.0
rootfs/usr/lib/libX11-xcb.so.1.0.0
rootfs/usr/lib/libXxf86vm.so.1.0.0
rootfs/usr/lib/libxcb-dri3.so.0.1.0
rootfs/usr/lib/libxcb-present.so.0.0.0
rootfs/usr/lib/libxcb-xfixes.so.0.0.0
rootfs/usr/lib/libLLVM.so.19.1
rootfs/usr/lib/libSPIRV-Tools.so
rootfs/usr/lib/libsensors.so.5.0.0
rootfs/usr/lib/libxcb-randr.so.0.1.0
rootfs/usr/lib/libxcb-sync.so.1.0.0
rootfs/usr/lib/libxshmfence.so.1.0.0
rootfs/usr/lib/libelf-0.192.so
rootfs/usr/lib/libdrm_amdgpu.so.1.124.0
rootfs/usr/lib/libdrm_intel.so.1.124.0
rootfs/usr/lib/libedit.so.0.0.75
rootfs/usr/lib/libpciaccess.so.0.11.1
rootfs/usr/share/drirc.d/00-mesa-defaults.conf
rootfs/usr/share/drirc.d/00-radv-defaults.conf
rootfs/usr/share/libdrm/amdgpu.ids
rootfs/usr/lib/python3.13/site-packages/lutris/util/strings.py
rootfs/usr/lib/python3.13/uuid.py
rootfs/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libuuid.so.1.3.0
rootfs/usr/lib/python3.13/dataclasses.py
rootfs/usr/lib/python3.13/site-packages/lutris/database/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/database/games.py
rootfs/usr/lib/python3.13/site-packages/lutris/database/sql.py
rootfs/usr/lib/python3.13/sqlite3/__init__.py
rootfs/usr/lib/python3.13/sqlite3/dbapi2.py
rootfs/usr/lib/python3.13/lib-dynload/_sqlite3.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/lutris/database/services.py
rootfs/usr/lib/python3.13/site-packages/lutris/exception_backstops.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/log_text_view.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/datapath.py
rootfs/usr/lib/python3.13/site-packages/lutris/game.py
rootfs/usr/lib/python3.13/site-packages/lutris/config.py
rootfs/usr/lib/python3.13/site-packages/lutris/sysoptions.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/display.py
rootfs/usr/lib/girepository-1.0/GnomeDesktop-3.0.typelib
rootfs/usr/lib/girepository-1.0/GDesktopEnums-3.0.typelib
rootfs/usr/lib/python3.13/site-packages/dbus/__init__.py
rootfs/usr/lib/python3.13/site-packages/dbus/_compat.py
rootfs/usr/lib/python3.13/site-packages/dbus/exceptions.py
rootfs/usr/lib/python3.13/site-packages/dbus/types.py
rootfs/usr/lib/python3.13/site-packages/_dbus_bindings.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/dbus/_dbus.py
rootfs/usr/lib/python3.13/site-packages/dbus/bus.py
rootfs/usr/lib/python3.13/site-packages/dbus/connection.py
rootfs/usr/lib/python3.13/site-packages/dbus/lowlevel.py
rootfs/usr/lib/python3.13/site-packages/dbus/proxies.py
rootfs/usr/lib/python3.13/site-packages/dbus/_expat_introspect_parser.py
rootfs/usr/lib/python3.13/xml/__init__.py
rootfs/usr/lib/python3.13/xml/parsers/__init__.py
rootfs/usr/lib/python3.13/xml/parsers/expat.py
rootfs/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/displayconfig.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/xrandr.py
rootfs/usr/lib/libgnome-desktop-3.so.20.0.0
rootfs/usr/lib/libxkbregistry.so.0.8.1
rootfs/usr/lib/libudev.so.1.7.10
rootfs/usr/lib/libseccomp.so.2.5.6
rootfs/usr/bin/pgrep
rootfs/usr/lib/python3.13/site-packages/lutris/util/yaml.py
rootfs/usr/lib/python3.13/site-packages/yaml/__init__.py
rootfs/usr/lib/python3.13/site-packages/yaml/error.py
rootfs/usr/lib/python3.13/site-packages/yaml/tokens.py
rootfs/usr/lib/python3.13/site-packages/yaml/events.py
rootfs/usr/lib/python3.13/site-packages/yaml/nodes.py
rootfs/usr/lib/python3.13/site-packages/yaml/loader.py
rootfs/usr/lib/python3.13/site-packages/yaml/reader.py
rootfs/usr/lib/python3.13/site-packages/yaml/scanner.py
rootfs/usr/lib/python3.13/site-packages/yaml/parser.py
rootfs/usr/lib/python3.13/site-packages/yaml/composer.py
rootfs/usr/lib/python3.13/site-packages/yaml/constructor.py
rootfs/usr/lib/python3.13/site-packages/yaml/resolver.py
rootfs/usr/lib/python3.13/site-packages/yaml/dumper.py
rootfs/usr/lib/python3.13/site-packages/yaml/emitter.py
rootfs/usr/lib/python3.13/site-packages/yaml/serializer.py
rootfs/usr/lib/python3.13/site-packages/yaml/representer.py
rootfs/usr/lib/python3.13/site-packages/yaml/cyaml.py
rootfs/usr/lib/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libyaml-0.so.2.0.9
rootfs/usr/lib/python3.13/site-packages/lutris/database/categories.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/monitored_command.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/shell.py
rootfs/usr/lib/python3.13/site-packages/lutris/runner_interpreter.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/runner.py
rootfs/usr/lib/python3.13/site-packages/lutris/runtime.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/progress_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/downloader.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/extract.py
rootfs/usr/lib/python3.13/gzip.py
rootfs/usr/lib/python3.13/tarfile.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/d3d_extras.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/dll_manager.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/prefix.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/joypad.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/gamecontrollerdb.py
rootfs/usr/lib/python3.13/site-packages/evdev/__init__.py
rootfs/usr/lib/python3.13/site-packages/evdev/ecodes.py
rootfs/usr/lib/python3.13/site-packages/evdev/ff.py
rootfs/usr/lib/python3.13/site-packages/evdev/device.py
rootfs/usr/lib/python3.13/site-packages/evdev/_input.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/evdev/util.py
rootfs/usr/lib/python3.13/site-packages/evdev/events.py
rootfs/usr/lib/python3.13/site-packages/evdev/eventio_async.py
rootfs/usr/lib/python3.13/site-packages/evdev/eventio.py
rootfs/usr/lib/python3.13/site-packages/evdev/_uinput.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/evdev/uinput.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/registry.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/wine.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/fsync.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/proton.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/config.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/steamid.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/vdfutils.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/xdgshortcuts.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/dgvoodoo2.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/dxvk.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/dxvk_nvapi.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/nvidia.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/vkd3d.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/process.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/discord/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/discord/rpc.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/discord/base.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/discord/client.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/graphics/xephyr.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/shortcut.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/resources.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/vdf/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/timer.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/delegates.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/download.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/download_progress_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/amazon.py
rootfs/usr/lib/python3.13/secrets.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/installer_file.py
rootfs/usr/lib/python3.13/site-packages/lutris/cache.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/errors.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/installer_file_collection.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/download_collection_progress_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/base.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/webconnect_dialog.py
rootfs/usr/lib/girepository-1.0/WebKit2-4.1.typelib
rootfs/usr/lib/girepository-1.0/Soup-3.0.typelib
rootfs/usr/lib/girepository-1.0/JavaScriptCore-4.1.typelib
rootfs/usr/lib/python3.13/site-packages/lutris/gui/views/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/views/media_loader.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/utils.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/magic.py
rootfs/usr/lib/python3.13/ctypes/util.py
rootfs/usr/lib/libmagic.so.1.0.0
rootfs/usr/lib/python3.13/site-packages/PIL/__init__.py
rootfs/usr/lib/python3.13/site-packages/PIL/_version.py
rootfs/usr/lib/python3.13/site-packages/PIL/Image.py
rootfs/usr/lib/python3.13/site-packages/PIL/ExifTags.py
rootfs/usr/lib/python3.13/site-packages/PIL/ImageMode.py
rootfs/usr/lib/python3.13/site-packages/PIL/_deprecate.py
rootfs/usr/lib/python3.13/site-packages/PIL/TiffTags.py
rootfs/usr/lib/python3.13/site-packages/PIL/_binary.py
rootfs/usr/lib/python3.13/site-packages/PIL/_util.py
rootfs/usr/lib/python3.13/site-packages/PIL/_typing.py
rootfs/usr/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libopenjp2.so.2.5.3
rootfs/usr/lib/libimagequant.so.0.4.0
rootfs/usr/lib/python3.13/site-packages/lutris/services/service_media.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/cookies.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/service_game.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/amazon/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/amazon/sds_proto2.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/amazon/protobuf_decoder.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/battlenet.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/lutris.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/battlenet/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/battlenet/definitions.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/battlenet/product_db_pb2.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/__init__.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/descriptor.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/__init__.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/api_implementation.py
rootfs/usr/lib/python3.13/site-packages/google/_upb/_message.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/google/protobuf/message.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/enum_type_wrapper.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/descriptor_pool.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/descriptor_database.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/text_encoding.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/python_edition_defaults.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/python_message.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/text_format.py
rootfs/usr/lib/python3.13/encodings/raw_unicode_escape.py
rootfs/usr/lib/python3.13/encodings/unicode_escape.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/decoder.py
rootfs/usr/lib/python3.13/numbers.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/containers.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/encoder.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/wire_format.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/type_checkers.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/unknown_fields.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/extension_dict.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/message_listener.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/well_known_types.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/field_mask.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/runtime_version.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/symbol_database.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/message_factory.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/pyext/__init__.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/pyext/cpp_message.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/internal/builder.py
rootfs/usr/lib/python3.13/site-packages/google/protobuf/reflection.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/dolphin.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/dolphin.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/dolphin/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/dolphin/cache_reader.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/ea_app.py
rootfs/usr/lib/python3.13/xml/etree/__init__.py
rootfs/usr/lib/python3.13/xml/etree/ElementTree.py
rootfs/usr/lib/python3.13/xml/etree/ElementPath.py
rootfs/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/lutris/services/egs.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/egs/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/egs/egs_launcher.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/flathub.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/gog.py
rootfs/usr/lib/python3.13/site-packages/lxml/__init__.py
rootfs/usr/lib/python3.13/site-packages/lxml/etree.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/libxslt.so.1.1.43
rootfs/usr/lib/libexslt.so.0.8.24
rootfs/usr/lib/python3.13/site-packages/lxml/_elementpath.cpython-313-x86_64-linux-gnu.so
rootfs/usr/lib/python3.13/site-packages/lutris/util/i18n.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/humblebundle.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/itchio.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/mame.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/scummvm.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/steam.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/appmanifest.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/steamwindows.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/ubisoft.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/ubisoft/consts.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/ubisoft/client.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/ubisoft/helpers.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/ubisoft/parser.py
rootfs/usr/lib/python3.13/site-packages/lutris/services/xdg.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/issue.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/window.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/installerwindow.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/cache.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/common.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/installer/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/installer/files_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/installer/file_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/installer/widgets.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/steam_installer.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/steam.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/steam/log.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/installer/script_picker.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/installer/script_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/navigation_stack.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/interpreter.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/commands.py
rootfs/usr/lib/python3.13/multiprocessing/__init__.py
rootfs/usr/lib/python3.13/multiprocessing/context.py
rootfs/usr/lib/python3.13/multiprocessing/process.py
rootfs/usr/lib/python3.13/multiprocessing/reduction.py
rootfs/usr/lib/python3.13/site-packages/lutris/installer/installer.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/game_finder.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/gog.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/moddb.py
rootfs/usr/lib/python3.13/site-packages/moddb/__init__.py
rootfs/usr/lib/python3.13/site-packages/moddb/base.py
rootfs/usr/lib/python3.13/site-packages/moddb/boxes.py
rootfs/usr/lib/python3.13/site-packages/bs4/__init__.py
rootfs/usr/lib/python3.13/site-packages/bs4/builder/__init__.py
rootfs/usr/lib/python3.13/site-packages/bs4/element.py
rootfs/usr/lib/python3.13/site-packages/bs4/css.py
rootfs/usr/lib/python3.13/site-packages/soupsieve/__init__.py
rootfs/usr/lib/python3.13/site-packages/soupsieve/__meta__.py
rootfs/usr/lib/python3.13/site-packages/soupsieve/css_parser.py
rootfs/usr/lib/python3.13/site-packages/soupsieve/util.py
rootfs/usr/lib/python3.13/site-packages/soupsieve/css_match.py
rootfs/usr/lib/python3.13/site-packages/soupsieve/css_types.py
rootfs/usr/lib/python3.13/site-packages/soupsieve/pretty.py
rootfs/usr/lib/python3.13/site-packages/bs4/formatter.py
rootfs/usr/lib/python3.13/site-packages/bs4/dammit.py
rootfs/usr/lib/python3.13/html/__init__.py
rootfs/usr/lib/python3.13/html/entities.py
rootfs/usr/lib/python3.13/site-packages/bs4/builder/_htmlparser.py
rootfs/usr/lib/python3.13/html/parser.py
rootfs/usr/lib/python3.13/_markupbase.py
rootfs/usr/lib/python3.13/site-packages/bs4/builder/_html5lib.py
rootfs/usr/lib/python3.13/site-packages/bs4/builder/_lxml.py
rootfs/usr/lib/python3.13/site-packages/moddb/enums.py
rootfs/usr/lib/python3.13/site-packages/moddb/utils.py
rootfs/usr/lib/python3.13/site-packages/moddb/errors.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/__init__.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/article.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/base.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/mixins.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/engine.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/entity.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/file.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/fp.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/opinion.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/game.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/job.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/mod.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/platform.py
rootfs/usr/lib/python3.13/site-packages/moddb/pages/ware.py
rootfs/usr/lib/python3.13/site-packages/moddb/client.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/wine.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/commands/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/commands/wine.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/cabinstall.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/wine/extract_icon.py
rootfs/usr/lib/libvulkan.so.1.4.309
rootfs/usr/share/vulkan/implicit_layer.d/MangoHud.x86.json
rootfs/usr/share/vulkan/implicit_layer.d/MangoHud.x86_64.json
rootfs/usr/share/vulkan/implicit_layer.d/VkLayer_FROG_gamescope_wsi.x86_64.json
rootfs/usr/share/vulkan/implicit_layer.d/VkLayer_MESA_device_select.json
rootfs/usr/share/vulkan/implicit_layer.d/nvidia_layers.json
rootfs/usr/share/vulkan/explicit_layer.d/VkLayer_INTEL_nullhw.json
rootfs/usr/share/vulkan/explicit_layer.d/VkLayer_MESA_overlay.json
rootfs/usr/share/vulkan/explicit_layer.d/VkLayer_MESA_screenshot.json
rootfs/usr/share/vulkan/explicit_layer.d/VkLayer_MESA_vram_report_limit.json
rootfs/usr/share/vulkan/icd.d/intel_hasvk_icd.i686.json
rootfs/usr/lib32/libvulkan_intel_hasvk.so
rootfs/usr/share/vulkan/icd.d/intel_hasvk_icd.x86_64.json
rootfs/usr/lib/libvulkan_intel_hasvk.so
rootfs/usr/lib/libxcb-keysyms.so.1.0.0
rootfs/usr/share/vulkan/icd.d/intel_icd.i686.json
rootfs/usr/lib32/libvulkan_intel.so
rootfs/usr/share/vulkan/icd.d/intel_icd.x86_64.json
rootfs/usr/lib/libvulkan_intel.so
rootfs/usr/share/vulkan/icd.d/lvp_icd.i686.json
rootfs/usr/lib32/libvulkan_lvp.so
rootfs/usr/share/vulkan/icd.d/lvp_icd.x86_64.json
rootfs/usr/lib/libvulkan_lvp.so
rootfs/usr/share/vulkan/icd.d/nouveau_icd.i686.json
rootfs/usr/lib32/libvulkan_nouveau.so
rootfs/usr/share/vulkan/icd.d/nouveau_icd.x86_64.json
rootfs/usr/lib/libvulkan_nouveau.so
rootfs/usr/share/vulkan/icd.d/nvidia_icd.json
rootfs/usr/share/vulkan/icd.d/radeon_icd.i686.json
rootfs/usr/lib32/libvulkan_radeon.so
rootfs/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
rootfs/usr/lib/libvulkan_radeon.so
rootfs/usr/lib/libVkLayer_MESA_device_select.so
rootfs/usr/lib/python3.13/site-packages/lutris/util/fileio.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/status_icon.py
rootfs/usr/lib/python3.13/site-packages/lutris/migrations/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/startup.py
rootfs/usr/lib/python3.13/site-packages/lutris/database/schema.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/json.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/path_cache.py
rootfs/usr/lib/python3.13/site-packages/lutris/style_manager.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/savesync.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/lutriswindow.py
rootfs/usr/lib/python3.13/site-packages/lutris/database/saved_searches.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/addgameswindow.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/add_game_dialog.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/game_common.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/boxes.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/widget_generator.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/searchable_entrybox.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/move_game.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/notifications.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/scaled_image.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/game_import.py
rootfs/usr/lib/python3.13/site-packages/lutris/scanners/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/scanners/default_installers.py
rootfs/usr/lib/python3.13/site-packages/lutris/scanners/tosec.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/edit_saved_search.py
rootfs/usr/lib/python3.13/site-packages/lutris/search.py
rootfs/usr/lib/python3.13/site-packages/lutris/search_predicate.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/tokenization.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/preferences_dialog.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/accounts_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/base_config_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/updates_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/library_sync.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/preferences_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/runners_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/runner_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/runner.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/runner_install.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/services_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/storage_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/retroarch/firmware.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/files.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/sysinfo_box.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/download_queue.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/gi_composites.py
rootfs/usr/share/lutris/ui/download-queue.ui
rootfs/usr/lib/python3.13/site-packages/lutris/gui/views/grid.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/views/base.py
rootfs/usr/lib/python3.13/site-packages/lutris/game_actions.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/edit_game.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/edit_game_categories.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/log.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/dialogs/uninstall_dialog.py
rootfs/usr/share/lutris/ui/uninstall-dialog.ui
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/contextual_menu.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/cellrenderers.py
rootfs/usr/lib/girepository-1.0/PangoCairo-1.0.typelib
rootfs/usr/lib/python3.13/site-packages/lutris/gui/views/list.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/views/store.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/views/store_item.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/game_bar.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/widgets/sidebar.py
rootfs/usr/lib/python3.13/site-packages/lutris/gui/config/edit_category_games.py
rootfs/usr/share/lutris/ui/lutris-window.ui
rootfs/usr/lib/gio/modules/giomodule.cache
rootfs/usr/lib/gio/modules/libdconfsettings.so
rootfs/usr/lib/gio/modules/libgiognomeproxy.so
rootfs/usr/lib/gio/modules/libgiognutls.so
rootfs/usr/lib/libgnutls.so.30.40.3
rootfs/usr/lib/libleancrypto.so.1
rootfs/usr/lib/libp11-kit.so.0.4.1
rootfs/usr/lib/libidn2.so.0.4.0
rootfs/usr/lib/libunistring.so.5.2.0
rootfs/usr/lib/libtasn1.so.6.6.4
rootfs/usr/lib/libhogweed.so.6.10
rootfs/usr/lib/libnettle.so.8.10
rootfs/usr/lib/gio/modules/libgiolibproxy.so
rootfs/usr/lib/libproxy.so.0.5.9
rootfs/usr/lib/libproxy/libpxbackend-1.0.so
rootfs/usr/lib/libcurl.so.4.8.0
rootfs/usr/lib/libduktape.so.207.20700
rootfs/usr/lib/libnghttp3.so.9.2.6
rootfs/usr/lib/libnghttp2.so.14.28.4
rootfs/usr/lib/libssh2.so.1.0.1
rootfs/usr/lib/libpsl.so.5.3.5
rootfs/usr/lib/libgssapi_krb5.so.2.2
rootfs/usr/lib/libkrb5.so.3.3
rootfs/usr/lib/libk5crypto.so.3.1
rootfs/usr/lib/libcom_err.so.2.1
rootfs/usr/lib/libkrb5support.so.0.1
rootfs/usr/lib/libkeyutils.so.1.10
rootfs/usr/lib/libresolv.so.2
rootfs/usr/share/lutris/ui/lutris.css
rootfs/usr/lib/python3.13/site-packages/gi/events.py
rootfs/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
rootfs/usr/share/gtk-3.0/settings.ini
rootfs/usr/bin/vulkaninfo
rootfs/usr/bin/gtk4-update-icon-cache
rootfs/etc/fonts/fonts.conf
rootfs/usr/share/fontconfig/conf.avail/10-hinting-slight.conf
rootfs/usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
rootfs/usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
rootfs/usr/share/fontconfig/conf.avail/10-yes-antialias.conf
rootfs/usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
rootfs/usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
rootfs/usr/share/fontconfig/conf.avail/30-metric-aliases.conf
rootfs/usr/share/fontconfig/conf.avail/30-win32-aliases.conf
rootfs/usr/share/fontconfig/conf.avail/40-nonlatin.conf
rootfs/usr/share/fontconfig/conf.avail/45-generic.conf
rootfs/usr/share/fontconfig/conf.avail/45-latin.conf
rootfs/usr/share/fontconfig/conf.avail/48-spacing.conf
rootfs/usr/share/fontconfig/conf.avail/49-sansserif.conf
rootfs/usr/share/fontconfig/conf.avail/50-user.conf
rootfs/usr/share/fontconfig/conf.avail/51-local.conf
rootfs/usr/share/fontconfig/conf.avail/60-generic.conf
rootfs/usr/share/fontconfig/conf.avail/60-latin.conf
rootfs/usr/share/fontconfig/conf.avail/65-fonts-persian.conf
rootfs/usr/share/fontconfig/conf.avail/65-nonlatin.conf
rootfs/usr/share/fontconfig/conf.avail/69-unifont.conf
rootfs/usr/share/fontconfig/conf.avail/80-delicious.conf
rootfs/usr/share/fontconfig/conf.avail/90-synthetic.conf
rootfs/usr/share/fontconfig/conf.avail/05-reset-dirs-sample.conf
rootfs/usr/share/fontconfig/conf.avail/09-autohint-if-no-hinting.conf
rootfs/usr/share/fontconfig/conf.avail/10-autohint.conf
rootfs/usr/share/fontconfig/conf.avail/10-hinting-full.conf
rootfs/usr/share/fontconfig/conf.avail/10-hinting-medium.conf
rootfs/usr/share/fontconfig/conf.avail/10-hinting-none.conf
rootfs/usr/share/fontconfig/conf.avail/10-no-antialias.conf
rootfs/usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
rootfs/usr/share/fontconfig/conf.avail/10-sub-pixel-none.conf
rootfs/usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
rootfs/usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
rootfs/usr/share/fontconfig/conf.avail/10-unhinted.conf
rootfs/usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
rootfs/usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf
rootfs/usr/share/fontconfig/conf.avail/11-lcdfilter-none.conf
rootfs/usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
rootfs/usr/share/fontconfig/conf.avail/35-lang-normalize.conf
rootfs/usr/share/fontconfig/conf.avail/65-khmer.conf
rootfs/usr/share/fontconfig/conf.avail/70-no-bitmaps-and-emoji.conf
rootfs/usr/share/fontconfig/conf.avail/70-no-bitmaps-except-emoji.conf
rootfs/usr/share/fontconfig/conf.avail/70-no-bitmaps.conf
rootfs/usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf
rootfs/var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-le64.cache-9
rootfs/var/cache/fontconfig/4b31aef11cb0687b6d280d34cbe23592-le64.cache-9
rootfs/var/cache/fontconfig/6ba42ae0000f58711b5caaf10d690066-le64.cache-9
rootfs/var/cache/fontconfig/a1c95d6dfc9a7b34f44445cf81166004-le64.cache-9
rootfs/var/cache/fontconfig/5ca8086aeacc9c68e81a71e7ef846b3b-le64.cache-9
rootfs/usr/lib/gtk-3.0/3.0.0/immodules.cache
rootfs/usr/lib/python3.13/site-packages/lutris/runners/linux.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/web.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/flatpak.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/zdoom.py
rootfs/usr/bin/wine
rootfs/usr/lib/wine/x86_64-unix/ntdll.so
rootfs/usr/lib/libunwind.so.8.1.0
rootfs/usr/lib/python3.13/site-packages/lutris/runners/dosbox.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/commands/dosbox.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/xemu.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/easyrpg.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/mame.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/mame/__init__.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/mame/database.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/mednafen.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/scummvm.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/libretro.py
rootfs/usr/lib/python3.13/site-packages/lutris/util/libretro.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/fsuae.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/vice.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/atari800.py
rootfs/usr/bin/xrandr
rootfs/usr/lib/python3.13/site-packages/lutris/runners/hatari.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/snes9x.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/mupen64plus.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/ryujinx.py
rootfs/usr/lib/python3.13/filecmp.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/yuzu.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/cemu.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/duckstation.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/pcsx2.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/rpcs3.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/vita3k.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/osmose.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/reicast.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/redream.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/pico8.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/jzintv.py
rootfs/usr/lib/python3.13/site-packages/lutris/runners/o2em.py
rootfs/usr/share/lutris/json/86box.json
rootfs/usr/share/lutris/json/ags.json
rootfs/usr/share/lutris/json/basiliskii.json
rootfs/usr/share/lutris/json/citra.json
rootfs/usr/share/lutris/json/colem.json
rootfs/usr/share/lutris/json/desmume.json
rootfs/usr/share/lutris/json/dgen.json
rootfs/usr/share/lutris/json/frotz.json
rootfs/usr/share/lutris/json/melonds.json
rootfs/usr/share/lutris/json/mgba.json
rootfs/usr/share/lutris/json/microm8.json
rootfs/usr/share/lutris/json/minivmac.json
rootfs/usr/share/lutris/json/pcem.json
rootfs/usr/share/lutris/json/ppsspp.json
rootfs/usr/share/lutris/json/rosaliesmupengui.json
rootfs/usr/share/lutris/json/ruffle.json
rootfs/usr/share/lutris/json/sheepshaver.json
rootfs/usr/share/lutris/json/speccy.json
rootfs/usr/share/lutris/json/stella.json
rootfs/usr/share/lutris/json/supermodel.json
rootfs/usr/share/lutris/json/tic80.json
rootfs/usr/share/lutris/json/virtualjaguar.json
rootfs/usr/share/mime/mime.cache
rootfs/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader_svg.so
rootfs/usr/lib/librsvg-2.so.2.60.0
rootfs/usr/lib/libdav1d.so.7.0.0
rootfs/usr/lib/python3.13/importlib/resources/_adapters.py
rootfs/usr/lib/python3.13/importlib/readers.py
rootfs/usr/lib/python3.13/importlib/resources/readers.py
rootfs/usr/lib/python3.13/importlib/resources/_itertools.py
rootfs/usr/share/lutris/media/side-light.svg
rootfs/usr/share/lutris/media/splash-light.svg
rootfs/etc/host.conf
rootfs/usr/lib/libnss_resolve.so.2
rootfs/etc/gai.conf
rootfs/usr/lib/python3.13/_strptime.py
sharun/bin/rmdir
rootfs/usr/bin/rmdir
